{
  "Schwab": {
    "AppKey": "REPLACE_ME",
    "AppSecret": "REPLACE_ME",
    "CallbackUrl": "https://127.0.0.1:8182",
    "TokenFilePath": "tokens.json"
  },
  "Trading": {
    "DefaultSymbols": [ "ES", "NQ" ],
    "EmaPeriodsShort": 12,
    "EmaPeriodsMedium": 21,
    "EmaPeriodsLong": 50,
    "DefaultRiskPercent": 1.0,
    "ScalpTargetMultiplier": 1.5,
    "SwingTargetMultiplier": 3.0
  }
}
